07:41:56-3068-datacommcenter while True error=[Errno 4] Interrupted function call
07:42:30-4836-start now
07:42:30-4836-init finished
07:42:30-5960--svr8000--pid=5960
-07:42:30-6012-Starting  check mysql...
-07:42:30-6012-Start to check the mysql(myisam) tables...
-07:42:31-6012-Check the mysql(myisam) table acc_monitor_log OK...
-07:42:31-6012-Check the mysql(myisam) table action_log OK...
-07:42:31-6012-Check the mysql(myisam) table iclock OK...
-07:42:31-6012-Check the mysql(myisam) table devcmds OK...
-07:42:31-6012-Check the mysql(myisam) table auth_group_permissions OK...
-07:42:31-6012-Check and Repair mysql tables for 0 s or 542000 microseconds...
-07:42:31-4760-Starting  service...
-07:42:31-4760-Start to check the mysql(myisam) tables...
-07:42:31-4760-Check the mysql(myisam) table acc_monitor_log OK...
-07:42:31-4760-Check the mysql(myisam) table action_log OK...
-07:42:31-4760-Check the mysql(myisam) table iclock OK...
-07:42:31-4760-Check the mysql(myisam) table devcmds OK...
-07:42:31-4760-Check the mysql(myisam) table checkinout OK...
-07:42:31-4760-Check and Repair mysql tables for 0 s or 0 microseconds...
-07:42:31-4760-Start to execute backupdb...
07:42:31-5012-1.--rundatacenter--sevice pid=5012
07:42:32-5012-self.net_dev_set=[[], [], [], []]
07:42:32-5012-CommCenter main pid=5012
07:42:34-4836----syncdb current pid=4836
