02:31:41-5576-PID die**********
02:31:46-13664-1.--rundatacenter--sevice pid=13664
02:31:47-13664-self.net_dev_set=[[], [], [], []]
02:31:47-13664-CommCenter main pid=13664
07:57:02-13664-datacommcenter while True error=[Errno 4] Interrupted function call
07:57:14-4348-start now
07:57:15-5388-1.--rundatacenter--sevice pid=5388
07:57:15-4348-init finished
07:57:16-4116--svr8000--pid=4116
-07:57:16-4928-Starting  service...
-07:57:16-4928-Start to check the mysql(myisam) tables...
-07:57:16-4928-Check the mysql(myisam) table acc_monitor_log OK...
-07:57:16-4928-Check the mysql(myisam) table action_log OK...
-07:57:16-4928-Check the mysql(myisam) table iclock OK...
-07:57:16-4928-Check the mysql(myisam) table devcmds OK...
-07:57:16-4928-Check the mysql(myisam) table checkinout OK...
-07:57:16-4928-Check and Repair mysql tables for 0 s or 2000 microseconds...
-07:57:16-4928-Start to execute backupdb...
-07:57:16-4420-Starting  check mysql...
-07:57:16-4420-Start to check the mysql(myisam) tables...
-07:57:16-4420-Check the mysql(myisam) table acc_monitor_log OK...
-07:57:16-4420-Check the mysql(myisam) table action_log OK...
-07:57:16-4420-Check the mysql(myisam) table iclock OK...
-07:57:16-4420-Check the mysql(myisam) table devcmds OK...
-07:57:16-4420-Check the mysql(myisam) table auth_group_permissions OK...
-07:57:16-4420-Check and Repair mysql tables for 0 s or 13000 microseconds...
07:57:17-5388-self.net_dev_set=[[], [], [], []]
07:57:17-5388-CommCenter main pid=5388
07:57:18-4348----syncdb current pid=4348
