
	listen 80;
	server_name adms;
#	location /iclock/cdata {
#		#proxy_pass http://adms_device;
#		#include	proxy.conf;
#        fastcgi_pass adms_device;
#        include        fastcgi.conf;
#        		
#	}
#	location /iclock/getrequest {
#		#proxy_pass http://adms_device;
#		#include	proxy.conf;		
#        fastcgi_pass adms_device;
#        include        fastcgi.conf;
#        
#	}
#	location /iclock/devicecmd {
#		#proxy_pass http://adms_device;
#		#include	proxy.conf;		
#        fastcgi_pass adms_device;
#        include        fastcgi.conf;
#        
#	}
#    location /iclock/fdata {
##    	proxy_pass http://adms_device;
##    	include	proxy.conf;		
#        fastcgi_pass adms_device;
#        include        fastcgi.conf;
#
#    }
    
	location /{
        fastcgi_pass adms_device;
        include        fastcgi.conf;

	}

