// -*- coding: utf-8 -*-
___f=function(){
jQuery.validator.messages.required="Wymagane"
jQuery.validator.messages.email="Błędny adres email"
jQuery.validator.messages.date="Please input a valid date: rrrr/mm/dd."
jQuery.validator.messages.dateISO="Podaj poprawną (ISO) datę: rrrr-mm-dd."
jQuery.validator.messages.wZBaseDateField="Podaj poprawną datę: rrrr-mm-dd."
jQuery.validator.messages.wZBaseDateTimeField="Podaj poprawną datę: rrrr-mm-dd hh:mm:ss."
jQuery.validator.messages.wZBaseTimeField="Podaj poprawny czas: hh:mm:ss."
jQuery.validator.messages.wZBaseIntegerField="Wpisz liczbę."
jQuery.validator.messages.number="Podaj poprawną wartość."
jQuery.validator.messages.digits="Tylko cyfry są dozwolone"
jQuery.validator.messages.equalTo="Inny"
jQuery.validator.messages.minlength=$.validator.format("co najmniej {0} znak(ów)")
jQuery.validator.messages.maxlength=$.validator.format("najwyżej {0} znak(ów)")
jQuery.validator.messages.rangelength=$.validator.format("pomiędzy {0} i {1} znaków")
jQuery.validator.messages.range=$.validator.format("pomiędzy {0} i {1}")
jQuery.validator.messages.max=$.validator.format("Podaj wartość mniejszą niż {0}.")
jQuery.validator.messages.min=$.validator.format("Podaj wartość większą niż {0}.")
jQuery.validator.messages.xPIN="tylko cyfry i litery są dozwolone"
jQuery.validator.messages.xNum=" tylko cyfry są dozwolone "
jQuery.validator.messages.xMobile="Błędny numer tel komórkowego"
jQuery.validator.messages.xTele=" Błędny numer tel stacjonarnego "
jQuery.validator.messages.xSQL="\" i \' nie są dozwolone."
}

___f();

catalog["请选择一个字段"] = "Wybierz plik.";
catalog["输入的值错误"] = "Wprowadzono błędną wartość";
catalog["确定注销系统?"] = "Czy chcesz wylogować się z systemu?";
catalog["通讯失败"] = "Błąd";
catalog["确定"] = "Potwierdź";
catalog["日志"] = "Logi";
catalog["请选择一条历史备份记录!"] = "Wybierz backup.";
catalog["还原成功!"] = "Przywracanie zakończone powodzeniem";
catalog["间隔时间不能超过一年"] = "Interwał nie może przekraczać 1 roku.";
catalog["间隔时间不能小于24小时"] = "Interwał nie może być mniejszy niż 24 godziny.";
catalog["在当前时间的一个小时内只能备份一次"] = "Backup może być zrobiony tylko raz podczas jednej godziny!";
catalog["请先在服务控制台中设置数据库备份路径"] = "Wybierz najpierw ścieżkę backupu bazy danych";
catalog["全部"] = "Wszystkie";
catalog["数据格式必须是json格式!"] = "Dane muszą być w formacie json.";
catalog["修改密码"] = "Zmiana hasła";
catalog["旧密码："] = "Stare hasło:";
catalog["新密码："] = "Nowe hasło:";
catalog["确认密码："] = "Potwierdź nowe hasło:";
catalog["最大6位整数"] ="max 6-cyfrowa liczba";
catalog["人员编号必须为数字"] = "Nr pracownika musi być liczbą.";
catalog["图片格式无效!"] = "Błędny format obrazu";
catalog["请输入有效的E_mail!"]="Wprowadź poprawny adres email!";
catalog["身份证号码不正确"] = "Błędny numer karty";
catalog["指纹模板错误，请立即联系开发人员！"] = "Błąd wzorca odcisku, skontaktuj się z pomoca techniczną PControl!";
catalog["设备名称不能为空"] = "Nazwa urządzenia nie może być pusta.";
catalog["设备序列号不能为空"] = "Numer seryjny urządzenia nie może być pusty";
catalog["通讯密码必须为数字"] = "Hasło komunikacyjne musi być liczbą.";
catalog["请输入一个有效的IPv4地址"] = "Podaj poprawny adres IPv4.";
catalog["请输入一个有效的IP端口号"] = "Podaj poprawny numer portu IP.";
catalog["请选择串口号"] = "Wybierz numer portu szeregowego.";
catalog["请选择波特率"] = "Wybierz szybkość transmisji.";
catalog["请选择设备所属区域"] = "Wybierz obszar dla kontrolera.";
catalog["串口：COM"] = "Port szeregowy COM";
catalog[" 已被占用！"] = " jest zajęty!";
catalog["后台通讯忙，请稍后重试！"] = "Komunikacja w tle jest zajęta, spróbuj później!";
catalog["提示：设备连接成功,但控制器类型与实际不符，将修改为"] = " PControl: Urządzenie podłączone poprawnie, ale wybrany jest niewłaściwy typ kontrolera. Należy wybrać poprawny typ.";
catalog["门控制器，继续添加？"] = "przejść obsługiwanych przez kontroler. Kontynuować?";
catalog["提示：设备连接成功，确定后将添加设备！"] = " PControl: Urządzenie podłączone poprawnie i wybrano właściwy typ kontrolera. Dodaj kontroler po zatwierdzeniu!";
catalog["提示：设备连接失败（错误码："] = "PControl: Błąd połączenia kontrolera (kod błędu:";
catalog["），确定添加该设备？"] = "). Czy na pewno dodać kontroler?";
catalog["提示：设备连接失败（原因："] = "PControl: Błąd połączenia kontrolera (przyczyna: ";
catalog["您选择了[新增时删除设备中数据]，系统将自动删除设备中的数据(事件记录除外)，确定要继续？"] = "Zaznaczono [Usuwanie danych podczas dodawania], system automatycznie usunie dane w urządzeniu (poza zdarzeniami). Kontynuować?";
catalog["您没有选择[新增时删除设备中数据]，该功能仅用于系统功能演示和测试。请及时手动同步数据到设备，以确保系统中和设备中权限一致，确定要继续？"] = "Nie zaznaczono [Usuwanie danych podczas dodawania], jest to funkcja demonstracyjna-testowa.. Zsynchronizuj dane ręcznie w kontrolerze, aby zapewnić ich spójność. Kontynuować?";
catalog["编辑设备信息("] = "edycja danych kontrolera";
catalog["对不起，您没有访问该页面的权限，不能浏览更多信息！"] = "Nie masz uprawnień do wyświetlania tej strony i nie możesz przeglądać danych!";
catalog["确定要清除命令队列？"] = "Czy chcesz usunąć kolejkę komend?";
catalog["清除缓存命令成功！请及时手动同步数据到设备，以确保系统中和设备中权限一致！"] = "Komendy zostały usunięte !Zsynchronizuj ręcznie dane w kontrolerach, aby zapewnić spójność systemu!";
catalog["清除缓存命令失败!"] = "Nie usunięto komend!";
catalog["显示部门树"] = "Pokaż drzewo wydziałów";
catalog["隐藏部门树"] = "Ukryj drzewo wydziałów";
catalog["请选择一个调动栏位"] = "Please select a transfer position.";
catalog["部门花名册"] = "Wydziały .";
catalog["学历构成分析表"] = "Raport wykształcenia";
catalog["人员流动表"] = "Zmiana personelu";
catalog["人员卡片清单"] = "Lista kart pracowników";
catalog["请选择开始日期和结束日期"] = "Wybierz datę początku i końca.";
catalog["开始日期不能大于结束日期"] = "Data początku musi być wcześniejsza niż data końca.";
catalog["每次发卡数量不能超过100"] = "Jednocześnie można dodać maksymalnie 100 kart.";
catalog["起始编号长度不能超过"] = "Numer początkowy nie może przekraczać ";
catalog["位"] = " cyfr.";
catalog["结束编号长度不能超过"] = " Numer końcowy nie może przekraczać ";
catalog["起始人员编号与结束人员编号的长度位数不同！"] = "Numer początkowy i końcowy  mają różną długość.";
catalog["点击查看消息详情"] = "Kliknij aby zobaczyć szczegóły";
catalog["删除该消息"] = "Usuń wiadomość";
catalog["公告详情"] = "Szczegóły wiadomości";
catalog["保存成功!"] = "Zapis poprawny";
catalog["人员选择:"] = "Wybierz pracownika:";
catalog["人员查询"] = "zapytanie o pracowników";
catalog["人员编号"] = "Nr pracownika.";
catalog["姓名"] = "Nazwa";
catalog["身份证号查询"] = "zapytanie o nr karty";
catalog["身份证号码"] = "Nr karty";
catalog["考勤设备查询"] = "zapytanie o rejestrator czasu pracy";
catalog["离职人员查询"] = "Zapytanie o wyjśćia pracowników";
catalog["考勤原始数据查询"] = "Zapytanie o czas pracy";
catalog["员工调动查询"] = "personnel transfer query";
catalog["卡片查询"] = "zapytanie o karty";
catalog["部门查询"] = "zapytanie o wydział";
catalog["部门编号"] = "numer wydziału";
catalog["部门名称"] = "nazwa wydziału";
catalog["补签卡查询"] = "append log query";
catalog["服务器加载数据失败,请重试!"] = "Nie udało się załadować danych. Spróbuj ponownie.";
catalog["结束日期不能大于今天"] = "Data końca nie może być późniejsza niż dzisiaj.";
catalog["统计只能当月日期，或者天数不能超过开始日期的月份天数！ "] = "Statistics involve only the dates of the month, or the number of days involved cannot exceed the number of the days contained in the month of the start date.";
catalog["统统计的时间可能会较长，请耐心等待"] = "Statistics of the time may be longer, please be patient";
catalog["请选择人员或部门"] = "Wybierz pracownika lub wydział.";
catalog["统计结果详情"] = "statistic result";
catalog["请选择开始日期或结束日期!"] = "Please select start date or end date.";
catalog["开始日期不能大于结束日期!"] = "Start date cannot be later than end date.";
catalog["最多只能查询31天的数据!"] = "At most 31 days of data can be queried.";
catalog["请在查询结果中选择人员！"] = "Please a person from the query result.";
catalog["取消"] = "anuluj";
catalog["展开"] = "Rozwiń";
catalog["收缩"] = "Zwiń";
catalog["自定义工作面板"] = "Dopasuj panel roboczy";
catalog["锁定"] = "zablokuj";
catalog["解除"] = "odblokuj";
catalog["常用操作"] = "Daily Operation";
catalog["常用查询"] = "Common Query";
catalog["系统提醒、公告"] = "System Reminder and Notice";
catalog["人力构成分析"] = "Personnel Composition Analysis";
catalog["加载中......"] = "ładowanie...";
catalog["是否"] = "Tak/Nie";
catalog["选择所有 {0}(s)"] = "Wybierz wszystkie {0}(s)";
catalog["选择 {0}(s): "] = "Wybierz {0}(s):";
catalog["服务器处理数据失败，请重试！"] = "Nie udało się przetworzyć danych. Spróbuj ponownie!";
catalog["新建相关数据"] = "Create related data";
catalog["浏览相关数据"] = "Browse related data";
catalog["添加"] = "Dodaj";
catalog["浏览"] = "Przeglądaj";
catalog["编辑"] = "Edytuj";
catalog["编辑这行数据"] = "edytuj wiersz ";
catalog["升序"] = "Rosnąco";
catalog["降序"] = "Malejąco";
catalog["该模型不支持高级查询功能"] = "Brak obsługi wyszukiwania zaawansowanego.";
catalog["高级查询"] = "Wyszukiwanie zaawansowane";
catalog["导入"] = "Import";
catalog["请选择一个上传的文件!"] = "Wybierz plik do pobrania.";
catalog["标题行号必须是数字!"] = "Numer wiersza tytułowego musi być liczbą.";
catalog["记录行号必须是数字!"] = "Numer wiersza musi być liczbą.";
catalog["请选择xls文件!"] = "Wybierz plik xls.";
catalog["请选择csv文件或者txt文件!"] = "Wybierz plik csv lub txt.";
catalog["文件标头"] = "file header";
catalog["文件记录"] = "file record";
catalog["表字段"] = "table filed";
catalog["请先上传文件！"] = "Najpierw pobierz plik.";
catalog["导出"] = "Eksport";
catalog["页记录数只能为数字"] = "Ilość rekordów na stronie musi być liczbą.";
catalog["页码只能为数字"] = "Numer strony musi być liczbą.";
catalog["记录数只能为数字"] = "Ilość rekordów musi byc liczbą.";
catalog["用户名"] = "Nazwa pracownika";
catalog["动作标志"] = "Flaga";
catalog["增加"] = "Dodaj";
catalog["修改"] = "Modyfikuj";
catalog["删除"] = "Usuń"
catalog["其他"] = "Inne";
catalog["信息提示"] = "Porady";
catalog["日期"] = "data";
catalog["标签页不能多于6个!"] = "Nie może być więcej niż 6 zakładek.";
catalog["按部门查找"] = "Szukaj wg wydziału";
catalog["选择部门下所有人员"] = "Wybierz wszystkich pracowników w wydziale";
catalog["(该部门下面的人员已经全部选择!)"] = "(Wybrano wszystkich pracowników w wydziale";
catalog["按人员编号/姓名查找"] = "Szukaj wg numeru/nazwy pracownika";
catalog["按照人员编号或姓名查找"] = " Szukaj wg numeru/nazwy pracownika ";
catalog["查询"] = "zapytanie";
catalog["请选择部门"] = "wybierz wydział";
catalog["该部门下面的人员已经全部选择!"] = " Wybrano wszystkich pracowników w wydziale.";
catalog["打开选人框"] = "otwórz okno wyboru";
catalog["收起"] = "Close";
catalog["已选择人员"] = "Wybierz pracowników ";
catalog["清除"] = "Anuluj";
catalog["编辑还未完成，已临时保存，是否取消临时保存?"] = "Edycja nie została zakończona i została zapisana tymczasowo. Czy chcesz usunąć tymczasowy zapis?";
catalog["恢复"] = "Przywróć";
catalog["会话已经过期或者权限不够,请重新登入!"] = "Sesja wygasła lub brak uprawnień. Zaloguj się ponownie.";
catalog["没有选择要操作的对象"] = "Nie wybrano elementu";
catalog["进行该操作只能选择一个对象"] = "Można wybrać tylko jeden element";
catalog["相关操作"] = "Powiązana akcja";
catalog["共"] = "Razem";
catalog["记录"] = "Rekord";
catalog["页"] = "Strona";
catalog["首页"] = "Pierwsza";
catalog["前一页"] = "Poprzednia";
catalog["后一页"] = "Następna";
catalog["最后一页"] = "Ostatnia";
catalog["选择全部"] = "Wszystkie";
catalog["January February March April May June July August September October November December"] = "Styczeń Luty Marzec Kwiecień Maj Czerwiec Lipiec Sierpień Wrzesień Październik Listopad Grudzień";
catalog["S M T W T F S"] = "N P W S C P S";
catalog["记录条数不能超过10000"] = "max 10000";
catalog["暂无提醒及公告信息"] = "Brak powiadomienia";
catalog["关于"] = "O programie PControl NET";
catalog["版本号"] = "Numer wersji PControl NET";
catalog["本系统建议使用浏览器"] = "Rekomendowane przeglądarki";
catalog["显示器分辨率"] = "Rozdzielczość ekranu";
catalog["及以上像素"] = "pikseli i wyższa";
catalog["软件运行环境"] = "Obsługiwane systemy operacyjne i bazy danych";
catalog["系统默认"] = "Domyślne";
catalog["photo"] = "Zdjęcie";
catalog["table"] = "Tabela";
catalog["此卡已添加！"] = "Karta została dodana!";
catalog["卡号不正确！"] = "Błędny numer karty!";
catalog["请输入要添加的卡号！"] = "Wpisz numer karty!";
catalog["请选择刷卡位置！"] = "Wybierz miejsce przyłożenia karty!";
catalog["请选择人员！"] = "Wybierz pracownika!";
catalog["首字符不能为空!"]="Pierwszy znak nie może byc pusty!";
catalog["密码长度必须大于4位!"]="Hasło musi mieć więcej niż 4 znaki！";
catalog["当前列表中没有卡可供分配！"] = "Brak kart do przydzielenia na liście!";
catalog["当前列表中没有人员需要分配！"] = "Brak pracowników do przydzielenia karty na liście!";
catalog["没有已分配人员！"] = "Nie przydzielono karty żadnemu pracownikowi!";
catalog["请先点击停止读取！"] = "Zakończ odczyt numeru karty!";
catalog["请选择需要分配的人员！"] = "Wybierz pracownika do przydzielenia karty!";
catalog["请选择一个介于1到223之间的数值！"] = "Wybierz wartość pomiędzy 1 i 223!";
catalog["备份路径不存在，是否自动创建？"] = "Ścieżka backupu nie istnieje, czy stworzyć automatycznie?";
catalog["处理中"] = "Przetwarzanie";
catalog["是"] = "Tak";
catalog["否"] = "Nie";
catalog["已登记指纹"] = "Zarejestrowany odcisk palca:";
catalog["当前没有可用的角色,请先添加角色"] = "Rola nie jest aktualnie dostępny, należy dodać rolę";
catalog["日期格式输入错误"] = "Wrong date format";
catalog["日期格式不正确！"] = "The date format is wrong!";
catalog["起始时间不能和结束时间相等！"] = "Start time cannot be equal to the end time!";

catalog["请输入有效的E_mail!"] ="Podaj poprawny e-mail!";

catalog["请输入一个RS485地址"] = "Podaj adres RS485.";

catalog["RS485地址必须为1到63之间的数字"] = "Adres RS485 musi być liczbą z zakresu od 1 do 63.";

catalog[" 的RS485地址："] = "' – adres RS485 ";

catalog["请输入大于0的数字"] = "Podaj liczbę większą niż 0";

catalog["首字符不能为空!"] ="Pierwszy znak nie może być pusty!";

catalog["密码长度必须大于4位!"] ="Hasło musi być dłuższe niż 4 znaki！";

catalog["不合法"] = "Błąd";

catalog["通讯密码"] = "Hasło komunikacyjne";

catalog["登记指纹功能只支持IE浏览器"] = "Funkcja obsługiwana tylko przez przeglądarkę IE.";

catalog["请安装指纹仪驱动"] = "Zainstaluj sterownik urządzenia biometrycznego.";

catalog["解析xml文件出错"] = "Załadowanie xml nie powiodło się!";

catalog["该通道已达最大访问量！"] = "Numer gościa przekroczył maksymalną wartość!";

catalog["当前设备IP地址和服务器不在同一网段，请先将其调整到一个网段，再尝试添加！"] = "Urządzenie i serwer są w innym segmencie sieci , ustaw je w tej samej sieci i spróbuj ponownie;"

catalog["数据库将备份到:"] ="Kopia bazy danych będzie zapisana do:";


catalog["删除开门人员"] = "Usuń pracownika z kartą otwierającą";
catalog["请先选择要删除的人员！"] = "Wybierz pracownika do usunięcia.";
catalog["确认要从首卡常开设置信息中删除开门人员？"] = "Czy na pewno chcesz usunąć pracownika ze strefy otwartej po pierwszej karcie?";
catalog["当前门:"] = "Aktualne przejście:";
catalog["当前选择设备的扩展参数获取失败，无法对该设备进行反潜设置！"] = "PControl: Błędna konfiguracja antipassback.";
catalog["读取到错误的设备信息，请重试！"] = "Błąd odczytu danych kontrolera. Spróbuj ponownie!";
catalog["或"] = " lub ";
catalog["读头间反潜"] = "Antipassback pomiędzy czytnikami";
catalog["反潜"] = " Antipassback";
catalog["请选择地图！"] = "Wybierz mapę!";
catalog["图片格式无效！"] = "Błędny format obrazu!";
catalog["当前选择设备的扩展参数获取失败，无法对该设备进行互锁设置！"] = " PControl: Błędna konfiguracja śluzy.";
catalog["门:"] = "Przejście: ";
catalog["与"] = "i";
catalog["互锁"] = " Śluza";
catalog["数据下载进度"] = "Postęp pobierania danych";
catalog["设备名称"] = "Nazwa kontrolera";
catalog["总进度"] = "Całkowity postęp";
catalog["当前选择设备的扩展参数获取失败，无法对该设备进行联动设置！"] = " PControl: Błędna konfiguracja zależności.";
catalog["请输入联动设置名称！"] = "Podaj nazwę zależności.";
catalog["浏览多卡开门人员组："] = "Przeglądaj grupę pracowników kombinacji wielu kart:";
catalog[" 的人员"] = " członek";
catalog["当前不存在多卡开门人员组"] = "Brak grup pracowników kombinacji wielu kart.";
catalog["删除人员"] = "Usuń pracownika";
catalog["确认要从多卡开门人员组中删除人员？"] = "Czy na pewno usunąć pracownika z grupy kombinacji wielu kart? ";
catalog["请至少在一个组内填入开门人数！"] = "Podaj numer pracownika w grupie.";
catalog["至少两人同时开门！"] = "Co najmniej 2 osoby mogą otwierać drzwi!";
catalog["最多五人同时开门！"] = "Najwyżej 5 osób może otwierać drzwi!";
catalog["人"] = "Pracownik";
catalog["您还没有设置多卡开门人员组！请先添加！"] = "Brak grupy kombinacji wielu kart. Dodaj najpierw grupę.";
catalog["请在文本框内输入有效的时间！"] = "Podaj poprawny czas w polu.";
catalog["对不起,您没有韦根卡格式设置的权限,不能进行当前操作！"] = "PControl: Brak uprawnień do zmiany formatu Wiegand";
catalog["添加门到当前地图"] = "Dodaj drzwi do bieżącej mapy";
catalog["请选择要添加的门！"] = "Wybierz drzwi, które chcesz dodać!";
catalog["确定要删除当前电子地图："] = "Potwierdź usunięcie mapy: ";
catalog["添加辅助点到当前地图"] = "Dodaj pomocniczy na obecnej mapie";
catalog["请选择要添加的辅助点！"] = "Proszę wybrać pomocniczy chcesz dodać!";
catalog["浏览人员："] = "Przeglądaj pracowników:";
catalog[" 所属权限组"] = " uprawnienie";
catalog["删除所属权限组"] = "Usuń uprawnienie";
catalog["请先选择要删除的权限组！"] = "Wybierz uprawnienie do usunięcia.";
catalog["确认要删除人员所属权限组？"] = "Czy na pewno usunąć uprawnienie?";
catalog["数据处理进度"] = "Postęp przetwarzania danych";
catalog[" 的开门人员"] = " uprawnieni pracownicy";
catalog["当前不存在权限组"] = "Brak uprawnienia";
catalog["从权限组中删除"] = "Usuń z uprawnienia";
catalog["权限组列表"]="Lista uprawnień";
catalog["门列表"]="Lista drzwi";
catalog["人员列表"]="Lista pracowników";
catalog["浏览 "]="Przeglądaj ";
catalog["可以进出的门"]=" posiadający prawa dostępu";
catalog["当前不存在人员"] = "Brak pracownika";
catalog["以人员查询"]="wg pracowników";
catalog["以门查询"]="wg drzwi ";
catalog["以权限组查询"]="wg uprawnień";
catalog["确认要从权限组中删除人员？"] = "Czy chcesz usunąć pracownika z uprawnienia?";
catalog["远程开门"] = "Zdalne otwarcie";
catalog["选择开门方式"] = "Wybierz typ otwarcia drzwi";
catalog["开门："] = "Otwórz drzwi na ";
catalog[" 秒"] = " sekund";
catalog["常开"] = "Normalnie otwarte";
catalog["启用当天常开时间段"] = "Włącz strefę czasową otwartych drzwi";
catalog["远程关门"] = "Normalnie zamknięte";
catalog["选择关门方式"] = " Wybierz typ zamknięcia drzwi ";
catalog["关门"] = "Zamknij drzwi";
catalog["禁用当天常开时间段"] = " Wyłącz strefę czasową otwartych drzwi ";
catalog["当前没有符合条件的门！"] = "Żadne drzwi nie spełniają warunków.";
catalog["请输入有效的开门时长！必须为1-254间的整数！"] = "Wybierz poprawny interwał otwarcia drzwi! Musi byc liczbą z zakresu 1-254!";
catalog["禁用"] = "Wyłączone";
catalog["离线"] = "Offline";
catalog["报警"] = "Alarm";
catalog["门开超时"] = "Limit czasu otwarcia";
catalog["关闭"] = "Zamknięte";
catalog["打开"] = "Otwarte";
catalog["无门磁"] = "Brak czujnika drzwi";
catalog["导出报表"] = "Eksport raportu";
catalog["请输入有效的IPv4地址！"] = "Podaj poprawny adres IPv4.";
catalog["请输入有效的网关地址！"] = "Podaj poprawny adres Gateway.";
catalog["请输入有效的子网掩码！"] = "Podaj poprawną maskę podsieci.";
catalog["获取设备扩展参数失败，当前操作不可用！"] = "Błąd połączenia z urządzeniem, operacja nie jest możliwa!";
catalog["请选择要关闭的辅助输出点！"] = "Sprawdź wejście dodatkowe, które chcesz zamknąć.";
catalog["请选择辅助输出点！"] = "Wybierz punkt wyjścia pomocnicze.";
catalog["请输入正确的时间！"] = "Proszę wprowadź poprawną godzinę.";
catalog["退出"] = "Wyjście";
catalog["正在搜索中,请等待!"] = "Wyszukiwanie. Proszę czekać!";
catalog["当前共搜索到的门禁控制器总数为："] = "Liczba odnalezionych kontrolerów:";
catalog["自定义设备名称"] = "Wprowadź nazwę kontrolera";
catalog["新增时删除设备中数据"] = "Usuń dane w kontrolerze podczas dodawania";
catalog["设备名称不能为空，请重新添加设备！"] = "Nazwa kontrolera nie może być pusta. Wprowadź ponownie.";
catalog["的设备添加成功！"] = " kontroler został dodany!";
catalog["已添加设备数："] = "ilośc dodanych kontrolerów";
catalog["IP地址："] = "adres IP";
catalog[" 已存在！"] = "już istnieje!";
catalog["序列号："] = "Numer seryjny";
catalog["IP地址为："] = "Adres IP:";
catalog[" 的设备添加失败！原因："] = " nie udało się dodać kontrolera!przyczyna: ";
catalog[" 的设备添加异常！原因："] = " dodano kontroler warunkowo.przyczyna: ";
catalog["的设备添加成功，但设备扩展参数获取失败！原因："] = " poprawnie dodano kontroler, ale nie można pobrać parametrów.Przyczyna: ";
catalog["设备连接成功，但无数据返回，添加设备失败！"] = "Kontroler jest podłączony ale brak odczytu parametrów uniemożliwia jego dodanie.";
catalog["设备连接失败(错误码："] = "Błąd połączenia z kontrolerem (kod błędu: ";
catalog[")，无法添加该设备！"] = "), więc kontroler nie może zostać dodany.";
catalog["设备连接失败(原因："] = " Błąd połączenia z kontrolerem (przyczyna:";
catalog["修改设备IP地址"] = "Zmiana adresu IP kontrolera";
catalog["请输入设备通讯密码:"] = "Podaj hasło komunikacyjne kontrolera:";
catalog["新的IP地址不能为空！"] = "Adres IP nie może być pusty.";
catalog["请输入一个有效的IPv4地址！"] = "Podaj poprawny adres IPv4.";
catalog["请输入一个有效的网关地址！"] = "Podaj poprawny adres Gateway.";
catalog["请输入一个有效的子网掩码！"] = "Podaj poprawną maskę podsieci.";
catalog["该IP地址的设备已存在或该IP地址已被使用，不能添加！请重新输入！"] = "PControl: Podany adres IP jest już wykorzystywany w systemie. Podaj inny adres.";
catalog["设备连接成功，但修改IP地址失败！"] = "Kontroler podłączony poprawnie, ale nie udało się zmienić adresu IP";
catalog["设备连接失败，故修改IP地址失败！"] = "Nie udało się podłączyć kontrolera i zmienić adresu IP.";
catalog["没有搜索到门禁控制器！"] = "Nie znaleziono kontrolera.";
catalog["没有可选的门禁权限组！"] = "Brak zdefiniowanych uprawnień .";
catalog["门禁快速上手"] = "Access Control Quick Start";
catalog["最近门禁异常事件"] = "Recent Access Control Exception";
catalog["地图宽度到达上限(1120px)，不能再放大！"] = "Górny limit mapy został osiągnięty(1120px), nie można powiększyć!";
catalog["地图宽度到达下限(400px)，不能再缩小！"] = "Dolny limit mapy został osiągnięty (szerokość 400px), nie można zmniejszyć!";
catalog["地图高度到达下限(100px)，不能再缩小！"] = " Dolny limit mapy został osiągnięty (wysokość 100px), nie można zmniejszyć!";
catalog["门图标的位置（Top或Left）到达下限，请稍作调整后再进行缩小操作！"] = "P Control: Lokalizacja (Góra lub Lewa) ikony drzwi osiągnęła minimum, wprowadź poprawki przed zmniejszeniem mapy!";
catalog["夏令时名称不能为空！"] = "The DST name cannot be null!";
catalog["权限组列表"] ="Lista Uprawnień";
catalog["门列表"] = "Lista Drzwi"
catalog["人员列表"] = "Lista Pracowników"
catalog["浏览 "] = "Przeglądaj "
catalog["可以进出的门"] = " posiadają uprawnienia"
catalog["以人员查询"] = "Wg pracowników"
catalog["以门查询"] = "Wg drzwi "
catalog["以权限组查询"] = "Wg uprawnień"
catalog["设置定时获取记录时间"] = "Podaj czas aby pobrać zdarzenia";
catalog["每天"] = "Pobierz nowe zdarzenia o ";//特殊翻译请核对页面//经核对是门禁定时下载记录时用到的。
catalog[" 点自动从设备获取新记录"] = " każdego dnia automatycznie.";
catalog["注：请确保服务器在设置的时间点处于开机状态。"] = "Uwaga: Upewnij się, że serwer jest uruchomiony o ustawionej godzinie.";
catalog["定时下载记录时间设置成功！该设置将在软件服务或者操作系统重启后生效！"] = "Ustawiono czas! Ustawienia zostaną wprowadzone po ponownym uruchomieniu programu lub komputera";
catalog["定时下载记录事件设置失败！请重试！"] = "Ustawienie czasu nie powiodło się! Spróbuj ponownie!";
catalog["请输入有效的时间点(0-23)！"] = "Podaj poprawny czas (0-23)!";
catalog["无"] = "Brak";
catalog["OK"] = "Zatwierdź";
catalog["Cancel"] = "Anuluj";
catalog["'满足任意一个' 值域必须是以','隔开的多个值"] = "Tylko kilka wartości oddzielonych znakiem ',' spełaniają warunki dowolnego zakresu.";
catalog["提示：设备连接成功，但获取设备扩展参数失败"] = "Wskazówka:Urządzenie jest podłączone poprawnie, jednak nie udało uzyskać się dodatkowych jego parametrów";
catalog["，继续添加？"] = ". Czy chcesz kontynuować dodawanie?";
catalog["所选的部门总数不能大于2000"]="Ilość zaznaczonych wydziałów nie może przekraczać 2000 ";
catalog["提示：设备连接成功，但控制器类型与实际不符，将修改为"] = "Wskazówka: Urządzenie jest podłączone poprawnie, jednak nie zgadza się typ urządzenia.  Typ zostanie ustawiony jak dla ";

//20120519 新增
catalog["确认"] = "OK";
catalog["请选择人员!"] = "Please select a person!";
catalog["考勤"] = "Proszę wybrać osobę!";
catalog[" 已添加过波特率不为："] = "dodał urządzenia nie z baudrate:";
catalog[" 的设备！同一个串口下不允许存在多个波特率不同的设备。请重新选择波特率！"] = ". Sprzęt! Istnieje więcej urządzeń o różnej szybkości transmisji nie jest dozwolone w ramach tego samego portu szeregowego. Proszę ponownie wybrać szybkość transmisji!";
catalog["一体机，继续添加？"] = "urządzenie kontroli dostępu Kontynuuj, aby dodać.?";
catalog["已选择"] = "wybrany";
catalog["结束日期不能小于开始日期!"] = "data końcowa nie może być wcześniejsza niż data rozpoczęcia!";
catalog["请输入开始日期和结束日期! "] = "Proszę datę rozpoczęcia wprowadzania i datę zakończenia.";
catalog["当前门处于常开状态，是否禁用当天常开时间段后关门？"] = "Obecnie drzwi są normalnie otwarte teraz, czy wyłączyć Passage Tryb intraday strefę czasową i zamknąć drzwi?";
catalog["当前已常开"] = "Obecnie normalnie otwarty";
catalog["发送请求失败！"] = "Nie udało się wysłać żądanie";
catalog["发送请求成功！"] = "Pomyślnie wysłaniem żądania!";
catalog["发送请求失败，请重试！"] = "Nie udało się wysłać żądanie Spróbuj ponownie!";
catalog["当前设备状态不支持该操作！"] = "Obecny status urządzenie nie obsługuje tej operacji!";
catalog["该人员没有登记照片！"] = "Brak obrazu.";
catalog["注：1.请确保服务器在设置的时间点处于开机状态。<br/> 2.如需设置多个时间点，请以逗号分开。"] = "Uwaga: 1.Proszę zapewnić, że Serwer jest włączony w ustalonym terminie <br/> 2.Aby ustawić wielu punktów czasowych, oddzielonych przecinkami.";
catalog["原IP地址"] = "Oryginalny adres IP";
catalog["新IP地址"] = "Nowy adres IP";
catalog["网关地址"] = "Adres bramy";
catalog["子网掩码"] = "maska ​​podsieci";
catalog["操作失败！原因："] = "Operacja nie powiodła Powód:";
catalog["指纹模板错误，请重新登记！"] = "Błąd szablon linii papilarnych, proszę się zarejestrować odcisk palca jeszcze raz!";
catalog["卡号"] = "Numer karty";
catalog["产品ID"] = "produktu ID";
catalog["操作成功！"] = "operacja uda!";
catalog["操作失败！"] = "Operacja nie powiodła się!";
catalog["服务器处理数据失败，请重试！错误码："] = "Serwer nie przetwarza danych Proszę spróbować ponownie Kod błędu:";
catalog["重连间隔时间必须为整数！"] = "Inverval ponowne połączenie musi być numeryczna!";
catalog["设置成功，重启服务后生效！"]= "Ustaw poprawnie, ustawienia będą obowiązywać po ponownym uruchomieniu usługi oprogramowanie lub system operacyjny";
catalog["设置成功！"]="Ustaw pomyślnie!";
catalog["获取记录时间点不能为空！"] = "Czas uzyskania nowe wpisy nie może być puste!";
catalog["用户注册失败，请检查设备配置"] = "Nie można zarejestrować użytkownika, proszę sprawdzić konfigurację urządzenia";
catalog["目前该功能仅支持IE系列及IE内核的浏览器，请更换！"] = "Ta funkcja obsługuje tylko IE seris browsers.Please zmienić!";
catalog["请选择视频设备！"] = "Wybierz urządzenie";
catalog["控件初始化失败，请确定视频设备类型是否选择正确或重装控件！"] = "Nie udało się zainicjować OCX, upewnij się, typ urządzenia jest prawidłowy lub ponownie ocx!";
catalog["预览失败"] = "Nie udało się podejrzeć";
catalog["邮箱地址格式不正确"] = "Nieprawidłowy adres skrzynki pocztowej";
catalog["请输入邮箱地址"] = "Proszę podać adres e-mail";
catalog["邮件通知"] = "Powiadomienie email";
catalog["报警监控"] = "Monitorowanie Alarm";
catalog["辅助输入"] = "Wejście pomocnicze";
catalog["辅助输出"] = "Wyjście pomocnicze";
catalog["邮件通知"] = "Powiadomienie email";
catalog["请输入邮箱地址"] = "Proszę podać adres e-mail";
catalog["请输入邮箱地址，多个地址用 ';' 隔开"] = "Proszę podać adres e-mail, więcej adres z ';'";
catalog["邮件发送成功!"] = "Mail wysłany pomyślnie!";
catalog["邮件发送失败!"] = "Wyślij pocztę nie powiodło się!";
catalog["邮件发送失败,门禁参数配置中邮箱配置错误!"] = "Wyślij wiadomości nie powiodła się, parametry kontroli dostępu w konfiguracji winy konfiguracji skrzynki pocztowej!";
catalog["请选择报警设备!"] = "Proszę wybrać urządzenie alarmowe";
catalog["门状态"] = "stan drzwi";
catalog["门锁状态"] = "Państwo drzwi";
catalog["报警类型"] = "typ alarmu";
catalog["门关报警"] = "drzwi zamknięte i Alarm";
catalog["门开报警"] = "otwarte drzwi Alarm";
catalog["门开超时"] = "Otwarcie timeout i Alarm";
catalog["解锁"] = "Unlocked";
catalog["没有报警"] = "Brak";
catalog["防拆"] = "alarmowanie";
catalog["门被意外打开"] = "Otwarty jednakową mocą Alarm";
catalog["请先关闭门！"] = "Proszę zamknąć drzwi pierwszy!";
catalog["胁迫开门"] = "Przymus Otwarte Alarm";
catalog["胁迫密码开门"] = "Przymus Hasło Otwórz Alarm";
catalog["胁迫指纹开门"] = "Przymus linii papilarnych Otwórz Alarm";
catalog["视频服务器登录失败，请确认后重试！原因："] = "Nie udało się zalogować do serwera wideo, należy sprawdzić i spróbować jeszcze raz Powód:";
catalog["视频服务器登录失败，请确认后重试！错误码："] = "Nie udało się zalogować do serwera wideo, należy sprawdzić i spróbować ponownie kod błędu:";
catalog["视频回放失败，请确认后重试！原因："] = "Nie udało się odtworzyć film, proszę sprawdzić i spróbować jeszcze raz Powód:";
catalog["视频回放失败，请确认后重试！错误码："] = "Nie udało się odtworzyć film, proszę sprawdzić i spróbować ponownie kod błędu:";
catalog["视频服务器登录失败，请确认后重试！"] = "Nie udało się zalogować do serwera wideo, należy sprawdzić i spróbować jeszcze raz!"
catalog["当前系统中没有添加视频服务器，请添加！"] = "System nie ma wideo server.Please dodać jedną pierwszy!";
catalog["视频通道不能重复选择，请重新选择！"] = "kanał wideo nie może być powtarzany wybór, wybierz jeszcze raz!";
catalog["读头"] = "Czytelnik";
catalog["名称"] = "Nazwa";
catalog["视频时长不能小于0，请输入正确的视频时长!"] = "przerwa w wyświetlaniu obrazu nie może być mniejsza niż 0s, wpisz poprawny!";
catalog["录像时长不能小于0，请输入正确的录像时长!"] = "przerwa nagrywania wideo nie może być mniejsza niż 0s, wpisz poprawny!";
catalog["添加摄像机到当前地图"] = "Dodaj kamery na aktualnej mapie";
catalog["请选择要添加的摄像头！"] = "Proszę wybrać kamery, które chcesz dodać!";
catalog["视频查询"] = "Video Search";
catalog["视频联动"] = "Video polaczenie";
catalog["视频加载中，请稍侯......"] = "ładowanie Video, proszę czekać ...";
catalog["该通道已达最大访问量或视频服务器未连接!"] = "kanał osiągnął maksymalny ruch lub wideo serwer nie jest podłączony!";
catalog["预览失败，请确认后重试！原因："] = "Podgląd nie powiedzie się, upewnić się i spróbuj ponownie Powody:";
catalog["预览失败，请确认后重试！错误码："] = "Podgląd nie należy się upewnić, i spróbuj ponownie kod błędu:";
catalog["无此权限！"] = "Nie ma takiego pozwolenia!";
catalog["没有录像文件！"] = "Brak plików wideo!";
catalog["该通道已达最大访问量或视频服务器未连接！"] = "kanał osiągnął maksymalny ruch lub wideo serwer nie jest podłączony!";
catalog["从视频服务器导出失败！"] = "Eksport nie z serwera wideo!";
catalog["从视频服务器导出成功！"] = "sukces Wywóz z serwera wideo!";
catalog["视频弹出窗口高度必须为整数！"] = "Wideo pop-up wysokość okna musi być liczbą całkowitą!";
catalog["请选择需要设置的对象!"] = "Proszę wybrać obiekt, na musisz założyć!";
catalog["请启用当前视频设备下被禁用的视频通道！"] = "Proszę włączyć kanał wideo obecnego sprzętu wideo!";
catalog ["HIKVISION_ERROR_0"] = "Nieznany błąd.";
catalog ["HIKVISION_ERROR_1"] = "Nieprawidłowy użytkownik lub hasło.";
catalog ["HIKVISION_ERROR_4"] = "Błędny nr kanał";
catalog ["HIKVISION_ERROR_5"] = "Przekroczenie maksymalnej liczby klientów, aby połączyć się z rejestratorem.";
catalog ["HIKVISION_ERROR_7"] = "Nie udało się połączyć z rejestratorem.";
catalog ["HIKVISION_ERROR_8"] = "Nie udało się przesłać dane do rejestratora.";
catalog ["HIKVISION_ERROR_17"] = "Nieprawidłowy parametr.";
catalog ["HIKVISION_ERROR_19"] = "Brak dysk.";
catalog ["HIKVISION_ERROR_20"] = "Błąd dysku twardego.";
catalog ["HIKVISION_ERROR_21"] = "Serwer dysk jest pełny.";
catalog ["HIKVISION_ERROR_22"] = "Serwer Błąd dysku twardego.";
catalog ["HIKVISION_ERROR_24"] = "Serwer zajęty.";
catalog ["HIKVISION_ERROR_28"] = "Brak DVR zasobów.";
catalog ["HIKVISION_ERROR_29"] = "działanie rejestratora nie powiodło się.";
catalog ["HIKVISION_ERROR_33"] = "Serwer nie ma podanego pliku podczas odtwarzania.";
catalog ["HIKVISION_ERROR_36"] = "ostatnia operacja nie jest jeszcze zakończona.";
catalog ["HIKVISION_ERROR_38"] = "Błąd odtwarzania.";
catalog ["HIKVISION_ERROR_46"] = "Liczba maksimum.";
catalog ["HIKVISION_ERROR_47"] = "Użytkownik nie istnieje.";
catalog ["HIKVISION_ERROR_52"] = "największą liczbę użytkowników.";
catalog ["HIKVISION_ERROR_74"] = "ID użytkownika w odwołaniu przechodzi operację.";
catalog ["HIKVISION_ERROR_90"] = "Urządzenie wykonywania kopii zapasowych.";

catalog["许可信息"] = "Informacje o licencji";
catalog["请选择每个扩展板的继电器数量！"] = "Proszę wybrać liczbę przekaźników dla każdej płycie rozszerzeń!";

catalog["请切换为英文输入法状态！"] = "Proszę przejść do angielskiej stanu metody wejściowej!";

//登录页面验证
catalog["比对验证中，请稍等!"] = "Nie na weryfikacji, proszę czekać!";
catalog["验证失败，请重试!"] = "Sprawdzanie poprawności nie powiodło się, spróbuj ponownie!";
catalog["10.0指纹算法许可失败!"] = "10.0 algorytm licencja papilarnych nie powiodła się!";
catalog["验证通过，登录系统!"] = "Zweryfikuj, zaloguj się do systemu!";
catalog["获取指纹失败，请重试!"] = "Pobierz odcisk palca nie powiodło się, spróbuj ponownie!";
catalog["登记指纹功能只支持IE浏览器"] = "Zarejestrował funkcja obsługuje tylko fingerprint przeglądarki IE";
catalog["请安装指纹仪驱动"] = "Proszę zainstalować sterownik urządzenia linii papilarnych";

//访客
catalog["进入地点"] = "Wprowadź Lokalizację";
catalog["离开地点"] = "Zostaw Miejsce";
catalog["被访人姓名"] = "Nazwa Wywiad";
catalog["被访人姓氏"] = "Rozmawiała Nazwisko";
catalog["是否重新打印访客单？"] = "Czy byli przedruk singlem?";
catalog["没有注册读写器控件，是否下载控件？"] = "Niezarejestrowany kontroli czytnika czy pobrać formantów?";
catalog["没有注册扫描仪控件，是否下载控件？"] = "Nie masz jeszcze zarejestrowanego kontroli skanera, czy pobrać formantów?";
catalog["暂时不支持该证件类型！"] = "Tymczasowo nie obsługuje typu dokumentu!";
catalog["请选择正确的证件类型或调整证件的位置！"] = "Proszę wybrać właściwy typ dokumentu lub dokumentów korekty lokalizacji!";
catalog["加载核心失败！"] = "Loaded awarii rdzenia!";
catalog["初始化失败！"] = "Zainicjowanie nie powiodło się!";
catalog["请放好身份证！"] = "Proszę odłożyć swoje ID!";
catalog["没有检测到身份证阅读器！"] = "ID czytnik kart nie jest wykrywana!";
catalog["目前该功能仅支持二代身份证！"] = "Ta funkcja jest tylko wsparcie dla drugiej karty ID generacji!";
catalog["没有可选的权限组！"] = "No opcja grupy uprawnienia!";
catalog["卡号已存在，如果确认将重新发卡，请先清除该卡原持卡人"] = "Numer karty już istnieje. Jeżeli chcesz kartę przydzielić ponownie, usuń kartę pracownikowi ";

//init_base_frame.js
catalog["正式版许可"] = "Oficjalna wersja licencji";
catalog["试用版许可"] = "Licencja próbna";

catalog["断开"] = "Odłączony";
catalog["短路"] = "Zwarte";

//Employee_edit.html
catalog["没有可选的梯控权限组！"] = "Bez opcjonalnego windy poziomu!";

//Dev_RTMonitor.html
catalog["请先停止监控再导出！"] = "Proszę zatrzymać monitoring przed wywozem!";
catalog["服务未启动"] = "Usługa Running";
catalog["门禁服务未启动，请先点击左方启动服务按钮"]= "Dostęp nie jest uruchomiona, kliknij lewym przyciskiem 'Włącz usługę'";
